'''
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, 
по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в 
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 
1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
'''

n=input()
#получаем обратный список
m=n[::-1]

if int(n)<0 or int(n)>1000:
    print("Не подходящее число")
else:
    #защита от 11
    if m[0] == "1" and m[0:2] != "11":
        print(n + " программист")
    #защита от 12, 13, 14
    elif (m[0]=="2" and m[0:2] != "21") or (m[0]=="3"  and m[0:2] != "31") or (m[0]=="4" and m[0:2] != "41"):
        print(n + " программиста")
    else:
        print(n +" программистов")
