'''
Напишите программу, которая принимает на вход список чисел в одной строке и 
выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
'''

a=[int(i) for i in input().split()]
a2=sorted(a)
k=" "
s=[]
for c in a2:
    if k in s:
        k=c
        continue
    if k==c:
        s.append(k)
    k=c

for l in s:
    print(l, end=" ")


