'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно.
 В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). 
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''

with open('dataset_3380_5.txt','r') as file, open('ex.txt','w') as filew:
	s=[]
	for l in file:
		s.append(l.split())
	print(s)
	count=0
	summ=0

	for i in range(1,12):
		for j in range(len(s)):
			if i == int(s[j][0]):
				count+=int(s[j][2])
				summ+=1
			if j==len(s)-1:
				if summ !=0:
					print(i, count/summ)
					filew.write(str(i)+" " +str(count/summ) +"\n")
					count=0
					summ=0
				elif summ==0:
					print(i,"-")
					filew.write(str(i)+" -\n" )
