'''
Узнав, что ДНК не является случайной строкой, 
только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ 
и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную 
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

s=input()
i=0
count=1
for c in s:
    if i==len(s)-1:
        i=len(s)-2
    if c==s[i+1]:
        count+=1
        i+=1
    else:
        print(c, count,sep="", end="")
        count=1
        i+=1
s2=s[::-1]
print(s2[0], count-1, sep="")

